name: Release

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  Test:
    name: Make zip package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Zip plugin package
        run: make package

      - name: Upload release asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ASSET_NAME: ${{ github.event.repository.name }}-${{ github.event.release.tag_name }}.zip
        run: |
          gh api --method POST \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://uploads.github.com/repos/${{ github.repository }}/releases/${{ github.event.release.id }}/assets?name=${{ env.ASSET_NAME }} \
            -f file='@dist/artifact-HEAD.zip'
